{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x-axis",
      "type": "line",
      "x": 100,
      "y": 540,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [520, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a0",
      "frameId": null
    },
    {
      "id": "y-axis",
      "type": "line",
      "x": 100,
      "y": 540,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -520]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a1",
      "frameId": null
    },
    {
      "id": "grid-v1",
      "type": "line",
      "x": 225,
      "y": 540,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -500]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "grid-v2",
      "type": "line",
      "x": 350,
      "y": 540,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -500]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "grid-v3",
      "type": "line",
      "x": 475,
      "y": 540,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -500]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "grid-h1",
      "type": "line",
      "x": 100,
      "y": 415,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [500, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "grid-h2",
      "type": "line",
      "x": 100,
      "y": 290,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [500, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "grid-h3",
      "type": "line",
      "x": 100,
      "y": 165,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 2,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [500, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "tick-x-0",
      "type": "text",
      "x": 90,
      "y": 548,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 2,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.0",
      "lineHeight": 1.25,
      "index": "b0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-x-25",
      "type": "text",
      "x": 210,
      "y": 548,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.25",
      "lineHeight": 1.25,
      "index": "b1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-x-50",
      "type": "text",
      "x": 340,
      "y": 548,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.5",
      "lineHeight": 1.25,
      "index": "b2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-x-75",
      "type": "text",
      "x": 458,
      "y": 548,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.75",
      "lineHeight": 1.25,
      "index": "b3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-x-100",
      "type": "text",
      "x": 590,
      "y": 548,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "index": "b4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-y-0",
      "type": "text",
      "x": 68,
      "y": 532,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.0",
      "lineHeight": 1.25,
      "index": "b5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-y-25",
      "type": "text",
      "x": 55,
      "y": 407,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.25",
      "lineHeight": 1.25,
      "index": "b6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-y-50",
      "type": "text",
      "x": 68,
      "y": 282,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.5",
      "lineHeight": 1.25,
      "index": "b7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-y-75",
      "type": "text",
      "x": 55,
      "y": 157,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208,
      "version": 2,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.75",
      "lineHeight": 1.25,
      "index": "b8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tick-y-100",
      "type": "text",
      "x": 68,
      "y": 32,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 2,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "index": "b9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "label-x-axis",
      "type": "text",
      "x": 280,
      "y": 575,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210,
      "version": 2,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "Original value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Original value",
      "lineHeight": 1.25,
      "index": "c0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "label-y-axis",
      "type": "text",
      "x": -5,
      "y": 260,
      "width": 170,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 2,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "Quantized value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quantized value",
      "lineHeight": 1.25,
      "index": "c1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ideal-line",
      "type": "line",
      "x": 100,
      "y": 540,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 2,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [500, -500]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "d0",
      "frameId": null
    },
    {
      "id": "staircase-8bit",
      "type": "line",
      "x": 100,
      "y": 540,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 2,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [10, 0], [10, -10], [20, -10], [20, -20], [30, -20], [30, -30],
        [40, -30], [40, -40], [50, -40], [50, -50], [60, -50], [60, -60],
        [70, -60], [70, -70], [80, -70], [80, -80], [90, -80], [90, -90],
        [100, -90], [100, -100], [110, -100], [110, -110], [120, -110], [120, -120],
        [130, -120], [130, -130], [140, -130], [140, -140], [150, -140], [150, -150],
        [160, -150], [160, -160], [170, -160], [170, -170], [180, -170], [180, -180],
        [190, -180], [190, -190], [200, -190], [200, -200], [210, -200], [210, -210],
        [220, -210], [220, -220], [230, -220], [230, -230], [240, -230], [240, -240],
        [250, -240], [250, -250], [260, -250], [260, -260], [270, -260], [270, -270],
        [280, -270], [280, -280], [290, -280], [290, -290], [300, -290], [300, -300],
        [310, -300], [310, -310], [320, -310], [320, -320], [330, -320], [330, -330],
        [340, -330], [340, -340], [350, -340], [350, -350], [360, -350], [360, -360],
        [370, -360], [370, -370], [380, -370], [380, -380], [390, -380], [390, -390],
        [400, -390], [400, -400], [410, -400], [410, -410], [420, -410], [420, -420],
        [430, -420], [430, -430], [440, -430], [440, -440], [450, -440], [450, -450],
        [460, -450], [460, -460], [470, -460], [470, -470], [480, -470], [480, -480],
        [490, -480], [490, -490], [500, -490], [500, -500]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "d1",
      "frameId": null
    },
    {
      "id": "staircase-4bit",
      "type": "line",
      "x": 100,
      "y": 540,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 2,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [17, 0], [17, -33], [50, -33],
        [50, -67], [83, -67],
        [83, -100], [117, -100],
        [117, -133], [150, -133],
        [150, -167], [183, -167],
        [183, -200], [217, -200],
        [217, -233], [250, -233],
        [250, -267], [283, -267],
        [283, -300], [317, -300],
        [317, -333], [350, -333],
        [350, -367], [383, -367],
        [383, -400], [417, -400],
        [417, -433], [450, -433],
        [450, -467], [483, -467],
        [483, -500], [500, -500]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "d2",
      "frameId": null
    },
    {
      "id": "staircase-2bit",
      "type": "line",
      "x": 100,
      "y": 540,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 2,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [83, 0],
        [83, -167],
        [250, -167],
        [250, -333],
        [417, -333],
        [417, -500],
        [500, -500]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "d3",
      "frameId": null
    },
    {
      "id": "legend-ideal-line",
      "type": "line",
      "x": 180,
      "y": -5,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 400,
      "version": 2,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "e0",
      "frameId": null
    },
    {
      "id": "legend-ideal-text",
      "type": "text",
      "x": 215,
      "y": -15,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "Ideal (no loss)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ideal (no loss)",
      "lineHeight": 1.25,
      "index": "e1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-8bit-line",
      "type": "line",
      "x": 360,
      "y": -5,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 402,
      "version": 2,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "e2",
      "frameId": null
    },
    {
      "id": "legend-8bit-text",
      "type": "text",
      "x": 395,
      "y": -15,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 403,
      "version": 2,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "8-bit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "8-bit",
      "lineHeight": 1.25,
      "index": "e3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-4bit-line",
      "type": "line",
      "x": 455,
      "y": -5,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 404,
      "version": 2,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "e4",
      "frameId": null
    },
    {
      "id": "legend-4bit-text",
      "type": "text",
      "x": 490,
      "y": -15,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 405,
      "version": 2,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "4-bit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4-bit",
      "lineHeight": 1.25,
      "index": "e5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-2bit-line",
      "type": "line",
      "x": 550,
      "y": -5,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 406,
      "version": 2,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "e6",
      "frameId": null
    },
    {
      "id": "legend-2bit-text",
      "type": "text",
      "x": 585,
      "y": -15,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 407,
      "version": 2,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774025570868,
      "link": null,
      "locked": false,
      "text": "2-bit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2-bit",
      "lineHeight": 1.25,
      "index": "e7",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}